# shield_sdk

./: README.md  build.gradle  gradle.properties  install-aars.bat  prepare-maven-upload v1.1.ps1  prepare-maven-upload.ps1  settings.gradle
dfshield/: build.gradle  proguard-rules.pro  xksz_0x3EC4B52C_SECRET.gpg
dfshield/libs/: tstd_20250220154612.aar
dfshield/src/main/java/com/df/sdk/shield/: DfsIDService.java  DfsRiskDetectResp.java  DfsRiskService.java  DfsSDK.java
dfshield/src/main/java/com/df/sdk/shield/ifs/: IDfsDeviceInfoProvider.java  IDfsIoTFeatureMap.java  IDfsPkgProvider.java  IDfsPrivacyPolicy.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
